def instrucao():
  print(' 7 I 8 I 9 \n --+---+--- \n 4 I 5 I 6 \n --+---+--- \n 1 I 2 I 3')
  print('Estas são as opções de jogo, escolha apenas numeros')

jogobranco = [
        [' ',' ',' '],
        [' ',' ',' '],
        [' ',' ',' '],
]
jogada = 0
linha1 = print('  {} I {} I {} \n  --+---+---'.format(jogobranco[0][0],jogobranco[0][1], jogobranco[0][2]))
linha2 = print('  {} I {} I {} \n  --+---+---'.format(jogobranco[1][0],jogobranco[1][1], jogobranco[1][2]))
linha3 = print('  {} I {} I {}'.format(jogobranco[2][0],jogobranco[2][1], jogobranco[2][2]))
opcao = input('Qual sua jogada? ')
while True:
  if '7' == opcao:
    jogobranco[0][0] = 'X'
    linha1 = print(' {} I  {} I {} \n  --+---+---'.format(jogobranco[0][0],jogobranco[0][1], jogobranco[0][2]))
    linha2 = print('  {} I {} I {} \n  --+---+---'.format(jogobranco[1][0],jogobranco[1][1], jogobranco[1][2]))
    linha3 = print('  {} I  {} I {}'.format(jogobranco[2][0],jogobranco[2][1], jogobranco[2][2]))
    jogada+= 1
    opcao = input('Qual sua jogada? ')
  elif '8' == opcao:
    jogobranco[0][1] = 'X'
    linha1 = print('  {} I {} I {} \n  --+---+---'.format(jogobranco[0][0],jogobranco[0][1], jogobranco[0][2]))
    linha2 = print('  {} I  {} I {} \n  --+---+---'.format(jogobranco[1][0],jogobranco[1][1], jogobranco[1][2]))
    linha3 = print('  {} I  {} I {}'.format(jogobranco[2][0],jogobranco[2][1], jogobranco[2][2]))
    jogada+= 1
    opcao = input('Qual sua jogada? ')
  elif '9' == opcao:
    jogobranco[0][2] = 'X'
    linha1 = print('  {} I  {} I {} \n  --+---+---'.format(jogobranco[0][0],jogobranco[0][1], jogobranco[0][2]))
    linha2 = print('  {} I  {} I {} \n  --+---+---'.format(jogobranco[1][0],jogobranco[1][1], jogobranco[1][2]))
    linha3 = print('  {} I  {} I {}'.format(jogobranco[2][0],jogobranco[2][1], jogobranco[2][2]))
    jogada+= 1
    opcao = input('Qual sua jogada? ')
  else:
    print('Esta opção não é valida!')
    opcao = input('Qual sua jogada? ')

print(jogo)
print(jogada)
